<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetCampus.Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consolonia" />
    <PackageReference Include="Samboy063.Tomlet" />
    <PackageReference Include="SSH.NET" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Resources\happy.jpg" />
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\terminal.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
