<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetCampus.Terminal</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consolonia" />
    <PackageReference Include="DotNetCampus.Logger" />
    <PackageReference Include="SSH.NET" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Resources\happy.jpg" />
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\devices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </None>
  </ItemGroup>

</Project>
