<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DotNetCampus.Terminal</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="DotNetCampus.Logger" />
    <PackageReference Include="dotnetCampus.SourceLocalizations" />
    <PackageReference Include="SSH.NET" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Resources\happy.jpg" />
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\devices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </None>
  </ItemGroup>

</Project>
