# DotNetCampus.Terminal

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  DotNetCampus.Terminal.sln  LICENSE  README.md  Walterlv.Terminal.sln  check-docs.ps1
.cursor/rules/: instrctions.mdc
.github/: AI任务分工.md  copilot-instructions.md
.github/knowledge/: AI协作开发经验.md  Configuration-Save-Feature-Guide.md  Configuration-Source-Migration.md  Consolonia-Quick-Reference.md  DotNet9-新特性.md  DotNetCampus-Terminal-UI-Development-Guide.md  Incremental-Sync-Optimization.md  Interactive-Command-Pattern-Guide.md  README.md  SSH-Multi-Device-Security-Analysis.md  SSH.NET-使用指南.md  SshRemoteDeviceInfoView-UI-Design.md  Terminal-TOML-Configuration-Design.md  Terminal.Gui-使用指南.md  Terminal.Gui-常见错误解决方案.md  Tomlet-使用指南.md  UI-Designer-Experience-Summary.md  UI-Progress-And-Binding-Best-Practices.md  ViewModel-重构最佳实践.md  faq.md  ssh-net-guide.md  terminal-gui-guide.md  常见问题解答.md
.github/knowledge/AI协作经验/: AI多角色协作开发经验.md  Context7-MCP服务器使用指南.md
.github/knowledge/AI协作经验/实现经验总结/: TOML到JSON配置系统迁移记录.md  TOML配置功能实现踩坑记录.md  文件时间戳同步实现记录.md  设备唯一ID实现技术总结.md
.github/knowledge/AI协作经验/角色经验总结/: DevOps自动化专家-核心经验总结.md  SSH连接专家-核心经验总结.md  UI界面设计师-右侧详情界面优化总结.md  UI界面设计师-核心经验总结.md  文件同步工程师-核心经验总结.md  文档维护员-核心经验总结.md  (+1 more)
.github/knowledge/问题排查/: 开发问题快速解答手册.md
.github/workflows/: ci.yml  code-quality.yml  dependency-update.yml  release.yml
Views/: StatusBarView.axaml.cs  StatusTipView.axaml.cs
docs/: DotNetCampus.Documents.csproj
src/DotNetCampus.Terminal/: App.axaml  App.axaml.cs  DotNetCampus.Terminal.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/DotNetCampus.Terminal/Assets/: terminal.toml
src/DotNetCampus.Terminal/Config/: devices.toml
src/DotNetCampus.Terminal/Configs/: devices.json
src/DotNetCampus.Terminal/Configurations/: ConfigurationManager.cs
src/DotNetCampus.Terminal/FileSync/: FileSyncService.cs  IFileSyncService.cs
src/DotNetCampus.Terminal/FileSync/Core/: IncrementalSyncComparator.cs  LocalFileInfoProvider.cs  RemoteFileInfoProvider.cs  SftpOperationHelper.cs
src/DotNetCampus.Terminal/FileSync/Models/: FileChangeInfo.cs  MultiSyncResult.cs  SyncError.cs  SyncResult.cs
src/DotNetCampus.Terminal/FileSync/Operations/: LocalToRemoteSyncOperation.cs  RemoteToLocalSyncOperation.cs
src/DotNetCampus.Terminal/Framework/: AppBuilder.cs  FrameworkExtensions.cs
src/DotNetCampus.Terminal/Framework/DependencyInjection/: Container.cs  Exceptions.cs  IInitializingServiceProvider.cs  IServiceCollection.cs  IServiceProviderAware.cs  PriorityServiceCollection.cs  ScopeServiceProvider.cs  ServiceCollection.cs  ServiceDescriptor.cs  ServiceEventEmitter.cs  ServiceExtensions.cs  ServiceLifetime.cs  ServiceProvider.cs  ServiceProviderOptions.cs  WeakAsyncLocalAccessor.cs
src/DotNetCampus.Terminal/Framework/Input/Commands/: ActionCommand.cs  ActionResultCommand.cs  AsyncCommand.cs  AsyncInteractiveCommand.cs  AsyncResultCommand.cs  CanExecuteCommand.cs  CanExecuteObservableCommand.cs  InteractiveCommand.cs  InteractiveCommandInteraction.cs
src/DotNetCampus.Terminal/Framework/Mvvm/: BindableRecord.cs  TrackableBindableRecord.cs  TrackingUnsavedBindableRecord.cs
src/DotNetCampus.Terminal/Localizations/: Lang.cs  zh-hans.toml
src/DotNetCampus.Terminal/Modules/: Startup.cs
src/DotNetCampus.Terminal/Modules/Configurations/: ConfigurationManager.cs  ConfigurationMigrationTool.cs  IRemoteDeviceConfigurationSource.cs
src/DotNetCampus.Terminal/Modules/Configurations/DebugSource/: DebugRemoteDeviceConfigurationSource.cs
src/DotNetCampus.Terminal/Modules/Configurations/JsonSource/: ConfigurationJsonContext.cs  DeviceConfiguration.cs  JsonRemoteDeviceConfigurationSource.cs
src/DotNetCampus.Terminal/Modules/Configurations/Models/: AppConfiguration.cs  SshRemoteDeviceInfo.cs  SyncModels.cs  TomlDeviceConfiguration.cs
src/DotNetCampus.Terminal/Modules/Configurations/TomlSource/: TomlRemoteDeviceConfigurationSource.cs
src/DotNetCampus.Terminal/Modules/SshManagement/: GlobalSshKeyManager.cs  KeyDeploymentResult.cs  SshKeyDeploymentService.cs  SshKeyGenerator.cs
src/DotNetCampus.Terminal/Utils/: AppJsonContext.cs  NetworkUtils.cs  RemoteDeviceNodeExtensions.cs  ShellUtils.cs
src/DotNetCampus.Terminal/ViewModels/: ConnectionState.cs  ConnectionsViewModel.cs  CreateNewRemoteDeviceViewModel.cs  DirectorySyncingViewModel.cs  MainViewModel.cs  RemoteDeviceNode.cs  SshRemoteDeviceInfoViewModel.cs  StatusBarViewModel.cs  StatusTipViewModel.cs  SyncGroupViewModel.cs  ViewModelBase.cs
src/DotNetCampus.Terminal/ViewModels/RemoteDevices/Ssh/: SshDeviceCommandsViewModel.cs  SshDeviceDeployViewModel.cs  SshDeviceSyncViewModel.cs
src/DotNetCampus.Terminal/Views/: ConnectionListPage.axaml  ConnectionListPage.axaml.cs  CreateNewRemoteDeviceView.axaml  CreateNewRemoteDeviceView.axaml.cs  HorizontalTabPanel.cs  MainView.axaml  MainView.axaml.cs  MainWindow.Designer.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  RemoteDeviceGroupView.axaml  RemoteDeviceGroupView.axaml.cs  RemoteDeviceInfoView.axaml  RemoteDeviceInfoView.axaml.cs  RootView.Designer.cs  RootView.cs  ShellPage.axaml  ShellPage.axaml.cs  SshRemoteDeviceInfoView.axaml  SshRemoteDeviceInfoView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  StatusTipView.axaml  TabView.cs
src/DotNetCampus.Terminal/Views/Converters/: ConnectionStateToObjectConverter.cs  DateTimeToStringConverter.cs
src/DotNetCampus.Terminal/Views/RemoteDevices/: README.md
src/DotNetCampus.Terminal/Views/RemoteDevices/Ssh/: README.md  SshDeviceConfigView.axaml  SshDeviceConfigView.axaml.cs  SshDeviceDeployView.axaml  SshDeviceDeployView.axaml.cs  SshDeviceOperationsView.axaml  SshDeviceOperationsView.axaml.cs
src/Walterlv.Terminal/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Walterlv.Terminal.csproj  app.manifest
src/Walterlv.Terminal/Configurations/: ConfigurationManager.cs
src/Walterlv.Terminal/Views/: ConnectionListPage.axaml  ConnectionListPage.axaml.cs  MainView.axaml  MainView.axaml.cs
(+44 files in other folders)
