<Project>

  <Import Project="build\Version.props" />

  <!-- 框架和语言信息 -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--库信息 -->
  <PropertyGroup>
    <Description>walterlv 的专属终端。</Description>
    <Authors>walterlv</Authors>
    <Company>dotnet campus（.NET 职业技术学院）</Company>
    <Copyright>Copyright $([System.DateTime]::Now.ToString(`yyyy`)) &#169; dotnet campus, All Rights Reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/walterlv/Walterlv.Terminal</RepositoryUrl>
    <PackageProjectUrl>https://github.com/walterlv/Walterlv.Terminal</PackageProjectUrl>
  </PropertyGroup>

</Project>
