<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.2.0-beta1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.0-beta1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.0-beta1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.0-beta1" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.0-beta1" />
    <PackageVersion Include="Avalonia.Svg" Version="11.1.0.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.0-beta1" />
    <PackageVersion Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>
</Project>
