<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageVersion Include="Consolonia" Version="11.2.5-beta.1102" />
    <PackageVersion Include="DotNetCampus.Logger" Version="1.3.0-alpha02" />
    <PackageVersion Include="dotnetCampus.SourceLocalizations" Version="0.1.0-alpha19" />
    <PackageVersion Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>
</Project>