<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:console="https://github.com/jinek/consolonia"
             xmlns:vm="using:DotNetCampus.Terminal.ViewModels"
             xmlns:m="using:DotNetCampus.Terminal.Modules.Configurations.Models"
             xmlns:configurations="clr-namespace:DotNetCampus.Terminal.Modules.Configurations"
             xmlns:views="clr-namespace:DotNetCampus.Terminal.Views"
             xmlns:converters="clr-namespace:DotNetCampus.Terminal.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotNetCampus.Terminal.Views.MainView"
             Background="Black">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ConnectionStateToBrushConverter x:Key="ConnectionStateToBrushConverter"
                                                    Default="DimGray"
                                                    Online="Green"
                                                    Offline="DarkRed" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBlock.Fn">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="1 0" />
            <Setter Property="Margin" Value="0 0 1 0" />
        </Style>
        <Style Selector="Button">
            <Setter Property="console:ButtonExtensions.Shadow" Value="False" />
            <Style Selector="^ /template/ Border#InternalBorder">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style Selector="^:clickdelayed /template/ Border#InternalBorder">
                <Setter Property="Margin" Value="0" />
            </Style>
        </Style>
        <Style Selector="#StatusBarPanel>Button">
            <Setter Property="Padding" Value="0 0 1 0" />
            <Setter Property="Margin" Value="0 0 1 0" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </Style>
        <Style Selector="TreeViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsExpanded" Value="True" />
            <Style Selector="^ /template/ ToggleButton#PART_ExpandCollapseChevron">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^[Level=0]">
                <Setter Property="Margin" Value="0 1 0 0" />
                <Style Selector="^:nth-child(1)">
                    <Setter Property="Margin" Value="0 -1" />
                </Style>
            </Style>
            <Style Selector="^[Level=1]">
                <Setter Property="Margin" Value="1 1 0 0" />
                <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                    <Setter Property="Margin" Value="-1 0 0 0" />
                </Style>
                <Style Selector="^ ToggleButton.FavoriteIcon">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="IsVisible" Value="False" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0 0 1 0" />
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="Content" Value="☆" />
                    <Style Selector="^:checked">
                        <Setter Property="Content" Value="★" />
                    </Style>
                    <Style Selector="^:checked /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="^:pressed  /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Style>
                <Style Selector="^ ToggleButton.FavoriteIcon:checked">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
                <Style Selector="^:selected ToggleButton.FavoriteIcon">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
                <Style Selector="^:pointerover ToggleButton.FavoriteIcon">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </Style>
            <Style Selector="^ TextBlock.SecondaryDescription">
                <Setter Property="Foreground" Value="DarkGray" />
            </Style>
            <Style Selector="^:selected TextBlock.SecondaryDescription">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*,Auto">

        <TabControl BorderThickness="0 1 0 0">

            <TabItem Header="设备">

                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,2*">
                    <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto,Auto,*">
                        <TextBox Grid.Row="1" Background="Black" Padding="1 0" Watermark="搜索设备…" />
                        <TreeView x:Name="DeviceTreeView" Grid.Row="2" BorderThickness="0"
                                  ItemsSource="{Binding RemoteDevices, Mode=OneTime}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="0 1" />
                                </ItemsPanelTemplate>
                            </TreeView.ItemsPanel>
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Children}">
                                    <ContentControl Content="{Binding}" />
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.DataTemplates>
                                <DataTemplate x:DataType="vm:CreateNewRemoteDeviceNode">
                                    <Border BorderThickness="1">
                                        <Border.BorderBrush>
                                            <console:LineBrush LineStyle="EdgeWide" Brush="DimGray" />
                                        </Border.BorderBrush>
                                        <TextBlock Text="+ 连接到新设备" Padding="1 0"
                                                   Background="DimGray" Foreground="White" />
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:DataType="vm:FavoriteDeviceGroupNode">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock Grid.Column="0" Padding="1 0"
                                                   Foreground="DarkGray"
                                                   Text="收藏" />
                                        <Border Grid.Column="1" BorderThickness="0 0 0 1">
                                            <Border.BorderBrush>
                                                <console:LineBrush LineStyle="DoubleLine" Brush="DarkGray" />
                                            </Border.BorderBrush>
                                        </Border>
                                        <TextBlock Grid.Column="2" Padding="1 0"
                                                   Foreground="DarkGray"
                                                   Text="^" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:DataType="vm:RemoteDeviceGroupNode">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock Grid.Column="0" Padding="1 0"
                                                   Foreground="DarkGray"
                                                   Text="{Binding Info.Name, Mode=OneTime}" />
                                        <Border Grid.Column="1" BorderThickness="0 0 0 1">
                                            <Border.BorderBrush>
                                                <console:LineBrush LineStyle="DoubleLine" Brush="DarkGray" />
                                            </Border.BorderBrush>
                                        </Border>
                                        <TextBlock Grid.Column="2" Padding="1 0"
                                                   Foreground="DarkGray"
                                                   Text="^" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:DataType="vm:SshRemoteDeviceInfoNode">
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*,Auto">
                                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="1"
                                                Margin="0 0 1 0"
                                                Background="{Binding ConnectionState, Mode=OneWay, Converter={StaticResource ConnectionStateToBrushConverter}}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                                   Text="{Binding Info.ConnectionName, Mode=OneTime}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Classes="SecondaryDescription"
                                                   DataContext="{Binding Info, Mode=OneTime}">
                                            <Run x:DataType="m:SshRemoteDeviceInfo"
                                                 Text="{Binding HostName, Mode=OneTime}" />
                                            <Run Text=":" Foreground="DimGray" />
                                            <Run x:DataType="m:SshRemoteDeviceInfo" Text="{Binding Port, Mode=OneTime}" />
                                        </TextBlock>
                                        <ToggleButton Grid.Row="0" Grid.Column="2" Classes="FavoriteIcon"
                                                      IsCheckedChanged="FavoriteButton_IsCheckedChanged" />
                                    </Grid>
                                </DataTemplate>
                            </TreeView.DataTemplates>
                        </TreeView>
                    </Grid>
                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                          DataContext="{Binding #DeviceTreeView.SelectedItem}">
                        <ContentControl Content="{Binding Mode=OneWay}">
                            <ContentControl.DataTemplates>
                                <DataTemplate x:DataType="vm:CreateNewRemoteDeviceNode">
                                    <views:CreateNewRemoteDeviceView />
                                </DataTemplate>
                                <DataTemplate x:DataType="vm:RemoteDeviceGroupNode">
                                    <views:RemoteDeviceGroupView DataContext="{Binding Info, Mode=OneWay}" />
                                </DataTemplate>
                                <DataTemplate x:DataType="vm:SshRemoteDeviceInfoNode">
                                    <views:SshRemoteDeviceInfoView DataContext="{Binding Info, Mode=OneWay}" />
                                </DataTemplate>
                            </ContentControl.DataTemplates>
                        </ContentControl>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="外壳">
            </TabItem>

        </TabControl>

        <StackPanel x:Name="StatusBarPanel" Grid.Row="1" Orientation="Horizontal">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="F1" Classes="Fn" />
                    <TextBlock Text="帮助" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="F2" Classes="Fn" />
                    <TextBlock Text="连接" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="F3" Classes="Fn" />
                    <TextBlock Text="同步" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="F10" Classes="Fn" />
                    <TextBlock Text="退出" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
