<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:console="https://github.com/jinek/consolonia"
             xmlns:models="clr-namespace:DotNetCampus.Terminal.Modules.Configurations.Models"
             xmlns:vm="clr-namespace:DotNetCampus.Terminal.ViewModels"
             xmlns:converters="clr-namespace:DotNetCampus.Terminal.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotNetCampus.Terminal.Views.SshRemoteDeviceInfoView"
             x:DataType="vm:SshRemoteDeviceInfoViewModel">

    <Design.DataContext>
        <vm:SshRemoteDeviceInfoViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ConnectionStateToBrushConverter x:Key="ConnectionStateToBackgroundConverter"
                                                    Default="DimGray"
                                                    Online="Green"
                                                    Offline="DarkRed" />
        <converters:ConnectionStateToBrushConverter x:Key="ConnectionStateToForegroundConverter"
                                                    Default="Green"
                                                    Testing="Yellow"
                                                    Offline="Red" />
        <converters:ConnectionStateToStringConverter x:Key="ConnectionStateToSymbolConverter"
                                                     Default="○"
                                                     Testing="?"
                                                     Online="●"
                                                     Offline="✗" />
        <converters:ConnectionStateToStringConverter x:Key="ConnectionStateToStringConverter"
                                                     Default="未知"
                                                     Online="在线"
                                                     Offline="离线" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="UniformGrid TextBox">
            <Setter Property="Margin" Value="0 0 0 1" />
            <Style Selector="^:nth-last-child(1)">
                <Setter Property="Margin" Value="0" />
            </Style>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>

    <TabControl BorderThickness="0 1 0 0">

        <TabItem Header="操作">

            <Grid RowDefinitions="Auto,Auto,Auto,*">

                <!-- 连接状态 -->
                <Grid Grid.Row="0" Margin="0 1 0 0" ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0" Text="设备状态" Width="8" />
                    <TextBlock Grid.Column="1" Width="2" Margin="2 0 0 0" HorizontalAlignment="Left"
                               Text="{Binding ConnectionState, Converter={StaticResource ConnectionStateToSymbolConverter}, Mode=OneWay}"
                               Foreground="{Binding ConnectionState, Converter={StaticResource ConnectionStateToForegroundConverter}, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" Width="8" Margin="4 0 0 0" HorizontalAlignment="Left"
                               Text="{Binding ConnectionState, Converter={StaticResource ConnectionStateToStringConverter}, Mode=OneWay}" />
                    <Button Grid.Column="2" Content="▶️  命令" Width="10" />
                </Grid>

                <!-- 全局同步进度条 -->
                <Grid Grid.Row="1" Margin="0 1 0 0" RowDefinitions="*,*,*" ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="同步进度" Width="8" />
                    <ProgressBar Grid.Row="0" Grid.Column="1"
                                 Value="{Binding GlobalSyncProgress}"
                                 Minimum="0" Maximum="100" Margin="1 0" Height="1"
                                 Background="DimGray"
                                 Foreground="Green" />
                    <Button Grid.Row="0" Grid.Column="2" Content="立即同步" Command="{Binding SyncAllCommand}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="1 0">
                        <Run Foreground="DimGray" Text="最近同步于" />
                        <Run Text="{Binding LastSyncTime, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="1 0"
                               Foreground="Red"
                               Text="{Binding LastSyncErrorMessage, Mode=OneWay}" />
                </Grid>

                <!-- 操作按钮 -->
                <Grid Grid.Row="2" Margin="0 1 0 0" ColumnDefinitions="Auto,*,Auto,1,Auto"
                      IsEnabled="{Binding !IsGlobalSyncing}">
                    <Button Grid.Column="0" Content="+ 同步新目录" />
                    <Button Grid.Column="2" Content="全部启用" Command="{Binding EnableAllCommand}" />
                    <Button Grid.Column="4" Content="全部禁用" Command="{Binding DisableAllCommand}" />
                </Grid>

                <!-- 同步组列表 -->
                <ItemsControl Grid.Row="3" BorderThickness="0"
                              ItemsSource="{Binding SyncGroups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0 1 0 0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:SyncGroupViewModel">
                            <Border Margin="0 -1 0 0" BorderThickness="0 1 0 1" BorderBrush="DimGray">
                                <StackPanel>
                                    <!-- 同步组名称和状态 -->
                                    <Grid ColumnDefinitions="3,Auto,*,Auto,Auto,Auto">
                                        <TextBlock Grid.Column="0" Width="3"
                                                   TextAlignment="Center"
                                                   Text="{Binding StatusSymbol}"
                                                   Foreground="{Binding StatusColor}" />
                                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="2" FontStyle="Italic" Foreground="DimGray" Text="{Binding StatusText}"
                                                   Margin="1,0,0,0" />
                                        <ToggleSwitch Grid.Column="3" Margin="0 0 1 0"
                                                      OnContent="已启用" OffContent="已禁用"
                                                      IsChecked="{Binding IsEnabled}" />
                                        <Button Grid.Column="4" Content="编辑" Margin="0 0 1 0" />
                                        <Button Grid.Column="5" Content="同步" Margin="0"
                                                Command="{Binding SyncCommand}" />
                                    </Grid>
                                    <TextBlock Margin="0 1 0 0" Foreground="Gray">
                                        <!-- 远程路径 -->
                                        <Run Text="🌐" />
                                        <Run Foreground="DarkCyan" Text="{Binding RemotePath}" />
                                        <!-- 同步方向 -->
                                        <LineBreak />
                                        <Run Text="  " />
                                        <Run Foreground="DimGray" Text="{Binding DirectionSymbol}" />
                                        <LineBreak />
                                        <!-- 本地路径 -->
                                        <Run Text="📁" />
                                        <Run Foreground="DarkOrange" Text="{Binding LocalPath}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </TabItem>

        <TabItem Header="配置">
            <Grid RowDefinitions="Auto,*,Auto">

                <Grid Grid.Row="0" RowDefinitions="*,Auto" ColumnDefinitions="Auto,*">
                    <!-- 连接名称标题 -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="连接名称" VerticalAlignment="Center" Width="8" />
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1">
                        <Border.BorderBrush>
                            <console:LineBrush LineStyle="Edge" Brush="DimGray" />
                        </Border.BorderBrush>
                        <TextBox Background="Transparent" Foreground="White"
                                 Text="{Binding ConnectionName, Mode=TwoWay}" />
                    </Border>

                    <!-- 保存与重置 -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="1" HorizontalAlignment="Right">
                        <Button Content="保存" Margin="1,0" />
                    </StackPanel>
                </Grid>

                <!-- 主机地址/端口、用户名/密码分组 -->
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <UniformGrid Columns="2" VerticalAlignment="Top">
                        <!-- 主机地址+端口分组 -->
                        <Border BorderThickness="1" BorderBrush="DimGray">
                            <StackPanel Margin="1">
                                <TextBlock Text="主机地址" />
                                <TextBox Text="{Binding Host, Mode=TwoWay}" />
                                <TextBlock Text="端口" />
                                <TextBox Text="{Binding Port, Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                        <!-- 用户名+密码分组 -->
                        <Border BorderThickness="1" BorderBrush="DimGray">
                            <StackPanel Margin="1">
                                <TextBlock Text="用户名" />
                                <TextBox Text="{Binding UserName, Mode=TwoWay}" />
                                <TextBlock Text="密码" />
                                <TextBox Text="{Binding Password, Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                </ScrollViewer>

            </Grid>
        </TabItem>

        <TabItem Header="部署">
        </TabItem>

    </TabControl>
</UserControl>
