<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:console="https://github.com/jinek/consolonia"
             xmlns:vm="using:DotNetCampus.Terminal.ViewModels"
             xmlns:converters="using:DotNetCampus.Terminal.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotNetCampus.Terminal.Views.RemoteDevices.Ssh.SshDeviceOperationsView"
             x:DataType="vm:SshRemoteDeviceInfoViewModel">

    <Design.DataContext>
        <vm:SshRemoteDeviceInfoViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ConnectionStateToBrushConverter x:Key="ConnectionStateToBackgroundConverter"
                                                    Default="DimGray"
                                                    Online="Green"
                                                    Offline="DarkRed" />
        <converters:ConnectionStateToBrushConverter x:Key="ConnectionStateToForegroundConverter"
                                                    Default="Green"
                                                    Testing="Yellow"
                                                    Offline="Red" />
        <converters:ConnectionStateToStringConverter x:Key="ConnectionStateToSymbolConverter"
                                                     Default="○"
                                                     Testing="?"
                                                     Online="●"
                                                     Offline="✗" />
        <converters:ConnectionStateToStringConverter x:Key="ConnectionStateToStringConverter"
                                                     Default="未知"
                                                     Online="在线"
                                                     Offline="离线" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,Auto,Auto,*">

        <!-- 连接状态 -->
        <Grid Grid.Row="0" Margin="0 1 0 0" ColumnDefinitions="Auto,*,Auto">
            <TextBlock Grid.Column="0" Text="设备状态" Width="8" />
            <TextBlock Grid.Column="1" Width="2" Margin="2 0 0 0" HorizontalAlignment="Left"
                       Text="{Binding ConnectionState, Converter={StaticResource ConnectionStateToSymbolConverter}, Mode=OneWay}"
                       Foreground="{Binding ConnectionState, Converter={StaticResource ConnectionStateToForegroundConverter}, Mode=OneWay}" />
            <TextBlock Grid.Column="1" Width="8" Margin="4 0 0 0" HorizontalAlignment="Left"
                       Text="{Binding ConnectionState, Converter={StaticResource ConnectionStateToStringConverter}, Mode=OneWay}" />
            <Button Grid.Column="2" Content="连接主机" Width="10" Command="{Binding Commands.OpenShellCommand}" />
        </Grid>

        <!-- 全局同步进度条 -->
        <Grid Grid.Row="1" Margin="0 1 0 0" RowDefinitions="*,*,*" ColumnDefinitions="Auto,*,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="同步进度" Width="8" />
            <ProgressBar Grid.Row="0" Grid.Column="1"
                         Value="{Binding Sync.GlobalSyncProgress}"
                         Minimum="0" Maximum="100" Margin="1 0" Height="1"
                         Background="DimGray"
                         Foreground="Green" />
            <Button Grid.Row="0" Grid.Column="2" Content="立即同步"
                    IsEnabled="{Binding !Sync.IsGlobalSyncing}"
                    Command="{Binding Commands.SyncAllCommand}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="1 0" Foreground="Green"
                       Text="正在同步…"
                       IsVisible="{Binding Sync.IsGlobalSyncing, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="1 0"
                       IsVisible="{Binding !Sync.IsGlobalSyncing, Mode=OneWay}">
                <Run Foreground="DimGray" Text="最近同步于" />
                <Run Text="{Binding Sync.LastSyncTime, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="1 0"
                       Foreground="Red" TextWrapping="WrapWithOverflow"
                       Text="{Binding Sync.LastSyncErrorMessage, Mode=OneWay}"
                       ToolTip.Tip="{Binding Sync.DetailedDiagnostics, Mode=OneWay}" />
        </Grid>

        <!-- 操作按钮 -->
        <Grid Grid.Row="2" Margin="0 1 0 0" ColumnDefinitions="Auto,*,Auto,1,Auto"
              IsEnabled="{Binding !Sync.IsGlobalSyncing}">
            <Button Grid.Column="0" Content="+ 同步新目录" />
            <Button Grid.Column="2" Content="全部禁用" Background="DarkOrange"
                    Command="{Binding Commands.DisableAllCommand}" />
            <Button Grid.Column="4" Content="全部启用"
                    Command="{Binding Commands.EnableAllCommand}" />
        </Grid>

        <!-- 目录同步列表 -->
        <ItemsControl Grid.Row="3" BorderThickness="0"
                      IsEnabled="{Binding !Sync.IsGlobalSyncing}"
                      ItemsSource="{Binding Sync.DirectorySyncingList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0 1 0 0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:DirectorySyncingViewModel">
                    <Border Margin="0 -1 0 0" BorderThickness="0 1 0 1" BorderBrush="DimGray">
                        <StackPanel>
                            <!-- 目录同步名称和状态 -->
                            <Grid ColumnDefinitions="3,Auto,*,Auto,Auto,Auto">
                                <TextBlock Grid.Column="0" Width="3"
                                           TextAlignment="Center"
                                           Text="{Binding StatusSymbol}"
                                           Foreground="{Binding StatusColor}" />
                                <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" FontStyle="Italic" Foreground="DimGray" Text="{Binding StatusText}"
                                           Margin="1,0,0,0" />
                                <ToggleSwitch Grid.Column="3" Margin="0 0 1 0"
                                              OnContent="已启用" OffContent="已禁用"
                                              IsChecked="{Binding IsEnabled}" />
                                <Button Grid.Column="4" Content="编辑" Margin="0 0 1 0" />
                                <Button Grid.Column="5" Content="同步" Margin="0"
                                        Command="{Binding SyncCommand}" />
                            </Grid>
                            <TextBlock Margin="0 1 0 0" Foreground="Gray">
                                <!-- 远程路径 -->
                                <Run Text="🌐" />
                                <Run Foreground="DarkCyan" Text="{Binding RemotePath}" />
                                <!-- 同步方向 -->
                                <LineBreak />
                                <Run Text="  " />
                                <Run Foreground="DimGray" Text="{Binding DirectionSymbol}" />
                                <LineBreak />
                                <!-- 本地路径 -->
                                <Run Text="📁" />
                                <Run Foreground="DarkOrange" Text="{Binding LocalPath}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
